# covi19-RestService

./: README.md  pom.xml
covid19/: pom.xml
src/main/java/com/data/covid19/: Covid19Application.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  MyBean.java  RestExceptionHandler.java  RestTemplateFactory.java  SecurityConfig.java  SummaryNotFoundException.java
src/main/java/com/data/covid19/beans/: CountryEntity.java  UserEntity.java
src/main/java/com/data/covid19/bo/: BeanViewer.java  SummaryByCountry.java  User.java
src/main/java/com/data/covid19/configuration/: CountryNotFoundException.java  HttpComponentsClientHttpRequestFactoryBasicAuth.java  JPAConfig.java  MyBean.java  RestExceptionHandler.java  RestTemplateFactory.java  SecurityConfig.java  SummaryNotFoundException.java  UserNotFoundException.java
src/main/java/com/data/covid19/controller/: HomeController.java  SummaryByCountryController.java  UserController.java
src/main/java/com/data/covid19/dataAccess/: UserDataRepository.java
src/main/java/com/data/covid19/services/: Covid19Service.java  FirebaseInitialize.java  SummaryByCountryService.java  UserService.java
src/main/resources/: application.properties  hikari.properties  log4j2.properties  serviceaccount.json  springJPA.properties
src/main/resources/com/data/covid19/: Properties.java  serviceaccount.json
src/main/resources/com/data/covid19/Scripts/: CreationScript.txt
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/data/covid19/: Covid19ApplicationTests.java
