#hikari driver proerties set
spring.datasource.hikari.username=hicham
spring.datasource.hikari.password=password
spring.datasource.hikari.data-source-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://34.65.57.253:3306/TEST?createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=covi19-api:europe-west6:test
spring.datasource.hikari.ipTypes=PUBLIC,PRIVATE